# ===============================
# Spring Boot / Server
# ===============================
spring.application.name=loanapplication
server.port=8081

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/NexaBankDB
spring.datasource.username=pavan
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Service Endpoints (from Excel)
# ===============================
# Each microservice base URL (adjust ports per your setup)

services.users.base-url=http://localhost:8082
services.loantypes.base-url=http://localhost:8083
services.eligibility.base-url=http://localhost:8084
services.points.base-url=http://localhost:8085
services.audit.base-url=http://localhost:8086
services.repayment.base-url=http://localhost:8084






# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=INFO
logging.level.com.nexa.loanapplication=DEBUG
logging.level.com.nexa.loanapplication.external=DEBUG
logging.level.org.springframework.web.client=DEBUG

