spring.application.name=loanservices
spring.datasource.url=jdbc:postgresql://localhost:5432/NexaBankDB
spring.datasource.username=pavan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
# Show SQL statements and parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

services.eligibility.base-url=http://localhost:8084
services.points.base-url=http://localhost:8084
services.loanapplication.base-url=http://localhost:8081

spring.sql.init.mode=never
server.port=8084